# amazon-reviews-analyzer

./: .gitignore  Author.md  README.md  pom.xml  run.bat  run.sh
src/main/java/: Main.java
src/main/java/service/: Main.java  Utils.java
src/test/: reviewTest
src/test/java/: UtilsTest.java  reviewTest.java
src/test/java/service/: UtilsTest.java
